<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Document</title>
    <style>
      * {
        font-family: "Spoqa Han Sans", "Sans-serif";
      }

      .card_container {
        display: flex;
        flex-direction: column;
        width: 300px;
      }

      .card {
        height: 55px;
        background-color: white;
        box-shadow: 0 30px 60px 12px rgba(0, 0, 33, 0.05),
          0 4px 24px 0 rgba(0, 0, 33, 0.05), 0 0 1px 0 rgba(0, 0, 33, 0.09);
        border-radius: 12px;
        margin-bottom: 12px;
        padding-right: 20px;
        padding-left: 20px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .bank {
        display: flex;
        align-items: center;

        font-size: 12px;
        color: #454f5d;
      }

      img {
        width: 28px;
        height: 28px;
        margin-right: 15px;
      }

      .price {
        font-weight: 600;
        color: #454f5d;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="card_container">
      <div class="card">
        <div class="bank">
          <img src="bank_logo_img/logo_1.png" />
          <div>국민은행</div>
        </div>
        <div class="price">2,134,000원</div>
      </div>
      <div class="card">
        <div class="bank">
          <img src="bank_logo_img/logo_2.png" />
          <div>NH 농협은행</div>
        </div>
        <div class="price">2,134,000원</div>
      </div>
      <div class="card">
        <div class="bank">
          <img src="bank_logo_img/logo_3.png" />
          <div>신한은행</div>
        </div>
        <div class="price">2,134,000원</div>
      </div>
    </div>
  </body>
</html>
