'폴더버거 핫키친'과 '골드버거 치킨'의 유사도: 0.8166450262069702
'폴더버거 핫키친'과 '오늘도 봐봐 치킨'의 유사도: 0.7850214242935181
'폴더버거 핫키친'과 '오늘도 보고 와 치킨'의 유사도: 0.777951717376709
'폴더버거 핫키친'과 '불도 먹었어 치킨'의 유사도: 0.7405531406402588
'폴더버거 핫키친'과 '골드버거 핫치킨'의 유사도: 0.8612672090530396
'폴더버거 핫키친'과 '골드버거 치킨'의 유사도: 0.8166450262069702
'폴더버거 핫키친'과 '월드 보고 아침에'의 유사도: 0.746295690536499
'폴더버거 핫키친'과 '오늘도 보고 와 치킨'의 유사도: 0.777951717376709
'폴더버거 핫키친'과 '폴더 버거 킹'의 유사도: 0.9197582006454468
'폴더버거 핫키친'과 '홀더 버거 치킨'의 유사도: 0.8379656076431274
'폴더버거 핫키친'과 '뭘 더 먹어 치킨'의 유사도: 0.7711508870124817
'폴더버거 핫키친'과 '너 먹어 치킨'의 유사도: 0.7455275058746338
'폴더버거 핫키친'과 '뭐 먹어 치킨'의 유사도: 0.7263859510421753
'폴더버거 비프'과 '골드버그 비프'의 유사도: 0.8664487600326538
'폴더버거 비프'과 '올더 버거 비프'의 유사도: 0.9423626661300659
'폴더버거 비프'과 '폴더 버거 비프'의 유사도: 0.9786080121994019
'폴더버거 비프'과 '골드버그 비프 세트'의 유사도: 0.8840191960334778
'폴더버거 비프'과 '올더 버거 비프 세트'의 유사도: 0.9236313104629517
'폴더버거 비프'과 '어디서 먹어 핑크색'의 유사도: 0.7824311256408691
'폴더버거 비프'과 '물 더 먹어 비트 세트'의 유사도: 0.8794248700141907
'폴더버거 비프'과 '골드버그 비프 세트'의 유사도: 0.8840191960334778
'폴더버거 비프'과 '올 더 버거 비틀 세트'의 유사도: 0.9051567316055298
'폴더버거 비프'과 '홀더 버거 비프'의 유사도: 0.9380478858947754
'폴더버거 비프'과 '뭘 더 먹어 비프'의 유사도: 0.8805108070373535
'폴더버거 비프'과 '너 먹어 피프 세트'의 유사도: 0.8330726623535156
'폴더버거 비프'과 '뭐 먹어 비프'의 유사도: 0.823123037815094
'리아미라클버거'과 '리아미라클버거'의 유사도: 1.0
'리아미라클버거'과 '미아 미라클버거'의 유사도: 0.9441381692886353
'리아미라클버거'과 '리아미라클버거 세트'의 유사도: 0.9817184209823608
'리아미라클버거'과 '미라클버거 세트'의 유사도: 0.9293650984764099
'리아미라클버거'과 '리아미라클버거'의 유사도: 1.0
'리아미라클버거'과 '리아미라클버거 세트'의 유사도: 0.9817184209823608
'리아미라클버거'과 '리아 미라클 버거 세트'의 유사도: 0.942646861076355
'와규 에디션 투'과 '외규에디션 2'의 유사도: 0.9158322811126709
'와규 에디션 투'과 '마귀 에디션 2'의 유사도: 0.8793585300445557
'와규 에디션 투'과 '와규에디션 2'의 유사도: 0.9282814860343933
'와규 에디션 투'과 '와 귀신 전화'의 유사도: 0.6277735233306885
'와규 에디션 투'과 '월요일 좀 주세요 전화'의 유사도: 0.7053478956222534
'와규 에디션 투'과 '와규에디션 2 세트'의 유사도: 0.8860350847244263
'와규 에디션 투'과 '와규에디션 2 세트'의 유사도: 0.8860350847244263
'와규 에디션 투'과 '목요일 샘플 세트'의 유사도: 0.7466773390769958
'더블엑스투'과 '브렉시트'의 유사도: 0.6350345015525818
'더블엑스투'과 '더블엑스 2'의 유사도: 0.9313694834709167
'더블엑스투'과 '더블 X2 세트'의 유사도: 0.8599008321762085
'더블엑스투'과 '저번에 지출 세트'의 유사도: 0.7877180576324463
'더블엑스투'과 '버그 렉스필드 전화'의 유사도: 0.7764548659324646
'더블엑스투'과 '노래 치킨 세트'의 유사도: 0.7568866014480591
'더블엑스투'과 '더블 X2 세트'의 유사도: 0.8599008321762085
'더블엑스투'과 '더블엑스 풀세트'의 유사도: 0.9259230494499207
'더블엑스투'과 '더블엑스 두 세트'의 유사도: 0.925904393196106
'티렉스'과 '티렉스 버거'의 유사도: 0.890052080154419
'티렉스'과 '티렉스 버거 세트'의 유사도: 0.8881754875183105
'티렉스'과 '티렉스버거세트'의 유사도: 0.8783739805221558
'티렉스'과 '티렉스버거 찾아'의 유사도: 0.8742885589599609
'티렉스'과 '티렉스 버거 세트 두 개'의 유사도: 0.8753637671470642
'티렉스'과 '티렉스버거세트 두 개'의 유사도: 0.8776869177818298
'클래식 치즈버거'과 '클래식 치즈버거'의 유사도: 1.0
'클래식 치즈버거'과 '클래식 치즈버거 세트 하나'의 유사도: 0.963528037071228
'클래식 치즈버거'과 '클래식 치즈버거 틀어'의 유사도: 0.9795492887496948
'클래식 치즈버거'과 '클래식 치즈버거 세트'의 유사도: 0.9783127307891846
'클래식 치즈버거'과 '클래식 치즈버거 세트 두 개'의 유사도: 0.964983344078064
'한우불고기'과 '한우 불고기'의 유사도: 0.9586489200592041
'한우불고기'과 '한우불고기 세트 하나'의 유사도: 0.944237232208252
'한우불고기'과 '한우 불고기 집 전화'의 유사도: 0.9307754039764404
'한우불고기'과 '한우 불고기 제주 TV'의 유사도: 0.9182119965553284
'한우불고기'과 '한우불고기 두 개'의 유사도: 0.9677700996398926
'한우불고기'과 '한우불고기 세트 두 개'의 유사도: 0.955287754535675
'모짜렐라 인 더 버거 베이컨'과 '모짜렐라인 더 버거'의 유사도: 0.9556490778923035
'모짜렐라 인 더 버거 베이컨'과 '모짜렐라인 더 버거 세트 하나'의 유사도: 0.950695812702179
'모짜렐라 인 더 버거 베이컨'과 '모짜렐라 인더버거 베트남'의 유사도: 0.9482403993606567
'모짜렐라 인 더 버거 베이컨'과 '모짜렐라인 더 버거 세트 두 개'의 유사도: 0.9607089757919312
'모짜렐라 인 더 버거 베이컨'과 '모짜렐라인 더 버거 세트'의 유사도: 0.9594427347183228
'모짜렐라 in the 버거'과 '모짜렐라인 더 버거'의 유사도: 0.9238874912261963
'모짜렐라 in the 버거'과 '모짜렐라인 더 버거 세트 하나'의 유사도: 0.9063912630081177
'모짜렐라 in the 버거'과 '모짜렐라 인더버거 베트남'의 유사도: 0.8929150700569153
'모짜렐라 in the 버거'과 '모짜렐라인 더 버거 세트 두 개'의 유사도: 0.9184601902961731
'모짜렐라 in the 버거'과 '모짜렐라인 더 버거 세트'의 유사도: 0.9181240797042847
'모짜렐라 인 더 버거'과 '모짜렐라인 더 버거'의 유사도: 0.9877133369445801
'모짜렐라 인 더 버거'과 '모짜렐라인 더 버거 세트 하나'의 유사도: 0.9717572331428528
'모짜렐라 인 더 버거'과 '모짜렐라 인더버거 베트남'의 유사도: 0.9569116830825806
'모짜렐라 인 더 버거'과 '모짜렐라인 더 버거 세트 두 개'의 유사도: 0.9741108417510986
'모짜렐라 인 더 버거'과 '모짜렐라인 더 버거 세트'의 유사도: 0.9760066866874695
'에이지버거'과 'az버거'의 유사도: 0.8123728632926941
'에이지버거'과 'az버거 세트'의 유사도: 0.8171091675758362
'에이지버거'과 '에이지버거'의 유사도: 1.0
'에이지버거'과 '에이지버거 세트'의 유사도: 0.9592084884643555
'에이지버거'과 '아재버거'의 유사도: 0.8925727605819702
'에이지버거'과 '아재버거 세트 하나'의 유사도: 0.8611092567443848
'에이지버거'과 '거제도 가서 찾아'의 유사도: 0.6893439292907715
'에이지버거'과 '아재 동생 두 개'의 유사도: 0.7189430594444275
'에이지버거'과 '아재버거세트 두 개'의 유사도: 0.806962251663208
'에이지버거'과 '아재버거 세트 두 개'의 유사도: 0.8314038515090942
'az버거'과 'az버거'의 유사도: 1.0
'az버거'과 'az버거 세트'의 유사도: 0.941486120223999
'az버거'과 '에이지버거'의 유사도: 0.8123728632926941
'az버거'과 '에이지버거 세트'의 유사도: 0.8177785873413086
'az버거'과 '아재버거'의 유사도: 0.8624918460845947
'az버거'과 '아재버거 세트 하나'의 유사도: 0.8277508020401001
'az버거'과 '거제도 가서 찾아'의 유사도: 0.6249288320541382
'az버거'과 '아재 동생 두 개'의 유사도: 0.7009749412536621
'az버거'과 '아재버거세트 두 개'의 유사도: 0.8136790990829468
'az버거'과 '아재버거 세트 두 개'의 유사도: 0.8233921527862549
'에이제트버거'과 'az버거'의 유사도: 0.860013484954834
'에이제트버거'과 'az버거 세트'의 유사도: 0.8801689147949219
'에이제트버거'과 '에이제트버거'의 유사도: 1.0
'에이제트버거'과 '에이제트버거 세트'의 유사도: 0.9745540022850037
'에이제트버거'과 '아재버거'의 유사도: 0.9259007573127747
'에이제트버거'과 '아재버거 세트 하나'의 유사도: 0.8994617462158203
'에이제트버거'과 '거제도 가서 찾아'의 유사도: 0.7190825939178467
'에이제트버거'과 '아재 동생 두 개'의 유사도: 0.7624145746231079
'에이제트버거'과 '아재버거세트 두 개'의 유사도: 0.8686932921409607
'에이제트버거'과 '아재버거 세트 두 개'의 유사도: 0.8837630152702332
'원조 빅불'과 '원조빅불'의 유사도: 0.9494822025299072
'원조 빅불'과 '원조빅불 세트'의 유사도: 0.8922317028045654
'원조 빅불'과 '원조빅불세트'의 유사도: 0.8800128102302551
'원조 빅불'과 '언제 도착하나'의 유사도: 0.6741900444030762
'원조 빅불'과 '물제 를 풀 세트'의 유사도: 0.7123348712921143
'원조 빅불'과 '원조 빅불 세트'의 유사도: 0.9234505295753479
'원조 빅불'과 '오늘 이불세트'의 유사도: 0.75089430809021
'핫크리스피버거'과 '핫크리스피버거'의 유사도: 1.0
'핫크리스피버거'과 '하트스피가방'의 유사도: 0.8369402289390564
'핫크리스피버거'과 '핫크리스피버거 세트'의 유사도: 0.9835362434387207
'핫크리스피버거'과 '크리스피 버거 세트'의 유사도: 0.9369080066680908
'핫크리스피버거'과 '핫 크리스피버거 세트'의 유사도: 0.9720349311828613
'핫크리스피버거'과 '하트 스트커 세트'의 유사도: 0.8739593029022217
'불고기버거'과 '불고기 버거'의 유사도: 0.9845992922782898
'불고기버거'과 '불고기 버거 세트 하나'의 유사도: 0.9513760209083557
'불고기버거'과 '불고기 버거 세트'의 유사도: 0.964523434638977
'불고기버거'과 '불고기버거 세트 두 개'의 유사도: 0.9658095240592957
'데리버거'과 '데리버거'의 유사도: 1.0
'데리버거'과 '데리버거 세트 하나'의 유사도: 0.9365194439888
'데리버거'과 '데리버거 찾아'의 유사도: 0.9581646919250488
'데리버거'과 '데리버거 두 개'의 유사도: 0.9525235891342163
'데리버거'과 '데리버거 세트 두 개'의 유사도: 0.9359405636787415
'데리버거'과 '데리버거세트 두 개'의 유사도: 0.9237536191940308
'치킨버거'과 '치킨버거'의 유사도: 1.0
'치킨버거'과 '치킨 먹어'의 유사도: 0.8600714206695557
'치킨버거'과 '치킨 버거 세트'의 유사도: 0.9552385807037354
'치킨버거'과 '치킨 먹었다'의 유사도: 0.7788572907447815
'치킨버거'과 '치킨 먹어서 두 개'의 유사도: 0.8772481679916382
'치킨버거'과 '치킨 버거 세트 두 개'의 유사도: 0.9341684579849243
'새우버거'과 '새우버거'의 유사도: 1.0
'새우버거'과 '재봉 설탕'의 유사도: 0.6775120496749878
'새우버거'과 '새우버거 세트'의 유사도: 0.9595914483070374
'새우버거'과 '일본어 태어나'의 유사도: 0.6689950823783875
'새우버거'과 '여보 가서 켜'의 유사도: 0.6700942516326904
'새우버거'과 '새우버거 속'의 유사도: 0.9526721239089966